# FlinkSampleCode

./: pom.xml
src/main/java/com/flinkSampleCode/: Test.java
src/main/java/com/flinkSampleCode/sink/: LoggerSink.java
src/main/java/com/flinkSampleCode/source/: KafkaSource.java
